{
  "extends": ["config:recommended"],
  "schedule": ["before 5am every weekday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 10pm on sunday"]
  },
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}